# test

./: pom.xml
cloud-core/: pom.xml
cloud-core/src/main/java/com/zmyjn/: Swagger2.java
cloud-core/src/main/java/com/zmyjn/core/util/: HttpUtils.java  SessionUtil.java
eureka-server/: pom.xml
file-server/: pom.xml
file-server/src/main/java/com/zmyjn/: FileServerApplication.java
file-server/src/main/java/com/zmyjn/file/controller/: FileManagerController.java
file-server/src/main/java/com/zmyjn/file/entity/: SysFile.java
file-server/src/main/java/com/zmyjn/file/util/: FileUploadUtil$1.java  FileUploadUtil.java  FileUploadUtil2.java  ThreadManager.java
file-server/src/main/resources/: application-dev.properties  application-pro.properties
file-server/src/test/java/com/zmyjn/: FileServerApplicationTests.java
index-server/: pom.xml
index-server/src/main/java/com/zmyjn/: IndexApplication.java
index-server/src/main/java/com/zmyjn/index/carousel/controller/: CarouselInfoController.java
index-server/src/main/java/com/zmyjn/index/carousel/entity/: CarouselInfo.java
index-server/src/main/java/com/zmyjn/index/carousel/service/: CarouselInfoService.java
index-server/src/main/java/com/zmyjn/index/site/controller/: SysSiteController.java
index-server/src/main/java/com/zmyjn/index/site/entity/: SysSite.java
index-server/src/main/java/com/zmyjn/index/site/service/: SysSiteService.java
index-server/src/main/java/com/zmyjn/product/info/controller/: ProductInfoController.java
index-server/src/main/java/com/zmyjn/product/info/entity/: ProductInfo.java
index-server/src/main/java/com/zmyjn/product/info/service/: ProductInfoService.java
index-server/src/main/resources/: application-dev.properties
index-server/src/test/java/com/zmyjn/: IndexApplicationTests.java
index-server/src/tools/generator/: gen.properties
index-server/src/tools/generator/main/: Main.java
system-server/: pom.xml
system-server/src/main/java/com/zmyjn/test/: ArraySort.java  Test.java
system-server/src/main/java/com/zmyjn/test/api/: TestApi.java
system-server/src/main/java/com/zmyjn/test/config/: TestConfig.java
system-server/src/main/java/com/zmyjn/test/filter/: WsInterceptor.java
system-server/src/main/java/com/zmyjn/test/webservice/: TestService.java
system-server/src/main/resources/: application-dev.properties  application-pro.properties
system-server/src/tools/generator/common/: Generator.java
system-server/src/tools/generator/main/: Main.java
web/: .project  about.html  case.html  details.html  index.html  product.html  service.html
web/admin/: index.html  login.html
web/admin/js/: config.js
web/admin/js/lib/: view.js
web/admin/js/modules/: common.js  console.js  product.js  set.js  user.js
web/admin/js/product/info/: add.js  edit.js  list.js
web/admin/js/product/type/: add.js  list.js
web/admin/js/sys/sysTest/: add.js  edit.js
web/admin/layui/lay/modules/: table.js
web/admin/views/home/: console.html  homepage1.html
web/admin/views/index/carousel/: edit.html  group.html  group_edit.html  list.html
web/admin/views/index/honor/: list.html
web/admin/views/index/partner/: edit.html
web/admin/views/product/info/: add.html  edit.html  list.html
web/admin/views/product/list/: edit.html  list.html
web/admin/views/product/type/: add.html  edit.html  list.html
web/admin/views/set/system/: website.html
web/admin/views/set/user/: info.html  password.html
web/admin/views/sys/sysTest/: add.html  edit.html
web/en/: about.html  case.html  details.html  index-en.html  index.html  service.html
web/en/res/static/js/: common.js
web/res/static/css/: main.css  product.css
web/res/static/js/: common.js
web/res/static/js/common/: common.js
web/res/static/js/index/: index.js
zuul-server/: pom.xml
zuul-server/src/main/java/com/zmyjn/: DefaultView.java  ZuulApplication.java
zuul-server/src/main/java/com/zmyjn/filter/: TokenFilter.java
zuul-server/src/main/resources/: application-dev.properties  application-pro.properties
(+72 files in other folders)
