
#----------------Web服务配置-------------------------
#服务端口号
server.port=8190
#消费者名称
spring.application.name=file-server

#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://148.70.61.112:8761/eureka/

#知道状态页
eureka.instance.status-page-url-path=/info

#设置在eureka服务页面显示名称和ip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${server.port}:${random.int[1,100]}

#设置拉取服务注册信息时间，默认60s
eureka.client.registry-fetch-interval-seconds=10

#指定续约更新频率，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=5

#设置过期剔除时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=20

#---------------数据库配置-------------------

spring.datasource.url=jdbc:mysql://119.23.110.37:3306/zmyjn_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Admin&123^$

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.file=/home/adyss/fileserver/logs/fileserver.log
logging.level.com.zmyjn=debug


##jwt配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond= 172800


#附件目录
#upload_root_dir=/home/xxx/fileManager/file_upload/
#upload_root_dir=D:/home/file_upload
upload_root_dir=/home/zmyjn/web/static

#配置web页面路径
#spring.resources.static-locations=file:D:/home/file_upload


#文件配置
#spring.resources.static-locations=file:/home/nanshan/fileManager/file_upload/


